* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'cardo', serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(113, 159, 177);
    height: 100vh;    
}
.container {
	width: 850px;
    height: 80%;
	/* height: 850px; */
}
.header {
	text-align: center;
	margin-bottom: 50px;
}
.pic1 {
    width: 35%;
}
.pic2{
    width: 15%;
}
.pic3{
    height: 10%;
    width: 20%;
    margin-top: 50px;
    margin-right: 10px;
    margin-left: 255px;
}
.pic4{
    height: 10%;
    width: 20%;
}
.pic4p{
font-size: 45px;
text-align: right;
margin-right: 50px;
color: #fff;
}
.main-content {
	width: 100%;
	padding: 50px 40px;
	background-color: #fff;
	border-radius: 15px;
	box-shadow: 0 25px 31px 0 rgba(0,0,0,0.5);
}

.text-area {
	text-align: center;
	font-size: 55px;
	color: #262626;
	line-height: 1.5;
}
.text-area .icon {
    margin-right: 5px;
}
.main-content .writer {
    text-transform: uppercase;
	letter-spacing: 5px;
	color: red;
	text-align: center;
	margin-top: 20px;
	font-size: 25px;
	
}
.main-content .button-area {
	display: grid;
	place-items: center;
	margin-top: 20px;
	padding: 10px 0;
}
.button-area .btn button {
    background-color: #105ec4;
    color: #fff;
    border-radius: 15px;
    font-size: 40px;
    cursor: pointer;
    border: none;
    outline: none;
    padding: 20px 100px;
    
}
.button-area button:active {
    background-color: deepskyblue;
}
